Feature: Как владелец почтового ящика gmail, я хочу иметь возможность пройти аутентификацию и войти в свою почту

  Scenario: Успешная аутентификация в Gmail
    Given Я нахожусь на странице входа в Gmail
    When Я ввожу верные учетные данные и нажимаю “Войти”
    Then Я успешно аутентифицирован и перенаправлен на домашнюю страницу Gmail

  Scenario: Неудачная аутентификация в Gmail
    Given Я нахожусь на странице входа в Gmail
    When Я ввожу неверные учетные данные и нажимаю “Войти”
    Then Я вижу сообщение об ошибке, указывающее на то, что учетные данные неверны

  Scenario: Восстановление доступа к аккаунту Gmail через аутентификацию по телефону
    Given Я нахожусь на странице входа в Gmail
    When Я выбираю опцию “Забыли пароль?” и указываю свой номер телефона
    Then На мой телефон приходит SMS с кодом, который я должен ввести для подтверждения своей личности и начала процесса восстановления пароля.
